{
  "name": "bear-sightings",
  "version": "1.0.0",
  "description": "Allows a user to submit \"Dave sightings\" and then search for sightings by ZIP code.",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next -p 8080",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "next": "^11.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
